body {
	background-color: #fff;
}
.bodySection, .footerSection, .footerBottom {
	display: none;
}
.ie8_notice {
	display: block;
	position: absolute;
	width: 100%;
	height: 120px;
	margin: 3% 0 0 0;
	padding: 0;
}
.ie8_notice img {
	width: 10%;
	height: 100%;
	float: left;
	margin: 0 0 0 4%;
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="images/Inspire_Logo.jpg", sizingMethod="scale");
}
.ie8_notice h1 {
	color: #c00;
	margin: 3% 0 0 16%;
	font-family: 'calibribold';
	font-size: 120%;
}