<!DOCTYPE html>
<html lang="en">

	<head>
		
		<title>Fortune2 - Personnel Services</title>

		<!-- SEO -->
		<meta name="description" content="">
		<meta name="keywords" content="personnel services">

		<!-- Bootstrap Meta Tags -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="icon" type="image/png" href="images/fav_icon.png" />
		
		<!--  Stylesheets -->
		
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="screen" />
		<!-- <link rel="stylesheet" href="css/bootstrap-responsive.css" /> -->
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/animate.css" />
		<!-- <link rel="stylesheet" type="text/css" href="css/slider-pro.min.css" /> -->
		<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" />
		<link rel="stylesheet" href="css/style.css" type="text/css" />
		<link rel="stylesheet" type="text/css" href="css/carousel.css" />
		<link rel="stylesheet" type="text/css" href="css/home_style.css" />

		<!--[if lte IE 8]>
		<link rel="stylesheet" type="text/css" href="css/ie8_stylesheet.css" />
		<![endif]-->

	</head>

	<body>

		<!-- <div class="ie8_notice">
			<img src=""/>
			<h1>Internet Explorer browser version 8 and below are not supported by this website.<br/>
			Please upgrade or use another browser and try again!</h1>
		</div> -->
	<div class="pageWrap">
		<div class="header">
			<div class="navbar mainNav navbar-static-top">
				<div class="navbar-inner">
					<div class="container">
						<div class="row">
				  			<div class="span4" id="companyLogo">
				    			<a class="brand animated fadeInUp de4ms" href="javascript:void(0);" name="ajax/homepage.html"><img src="images/fortune_logo.png" alt="Fortune Logo"></a>
				    		</div><!-- span4 -->
				    		<div class="span7">
					    		
					    		<ul class="nav">
									
									<li class="active animated fadeInDown de2ms" id="home">
										<a href="javascript:void(0);" name="ajax/homepage.html">Home</a>
									</li>
									
									<li id="aboutUs" class="animated fadeInDown de4ms">
										<a href="javascript:void(0);" name="ajax/aboutUs-company.html">About Us</a>
										
										<ul class="aboutUsNav animated">
											<li class="active" id="abus1">
												<a href="javascript:void(0);" name="ajax/aboutUs-company.html">Company</a>
											</li>
											<li id="abus2">
												<a href="javascript:void(0);" name="ajax/aboutUs-vision-mission.html">Vision-Mission</a>
											</li>
											<li id="abus3">
												<a href="javascript:void(0);" name="ajax/aboutUs-team.html">Team</a>
											</li>
											<li id="abus4">
												<a href="javascript:void(0);" name="ajax/aboutUs-promoters.html">Promoters</a>
											</li>
									    </ul>

									</li>
									
									<li id="services" class="animated fadeInDown de6ms">
										<a href="javascript:void(0);" name="ajax/services-executive-search.html">Services</a>
										
										<ul class="servicesNav">
											<li class="active" id="serv1">
												<a href="javascript:void(0);" name="ajax/services-executive-search.html">Executive Search</a>
											</li>
											<li id="serv2">
												<a href="javascript:void(0);" name="ajax/services-hr-advisory.html">HR Advisory</a>
											</li>
											<li id="serv3">
												<a href="javascript:void(0);" name="ajax/services-training.html">Training</a>
											</li>
									    </ul>

									</li>
									
									<li id="industry" class="animated fadeInDown de8ms">
										<a href="javascript:void(0);" name="ajax/industry-segments-we-cater.html">Industry Segments</a>
										
										<ul class="industryNav">
											<li class="active" id="indu1">
												<a href="javascript:void(0);" name="ajax/industry-segments-we-cater.html">Industry Segments We Cater</a>
											</li>
											<li id="indu2">
												<a href="javascript:void(0);" name="ajax/industry-post-requirment.html">Post Your Requirement</a>
											</li>
									    </ul>

									</li>
									<li id="contactUs" class="animated fadeInDown de1s"><a href="javascript:void(0);" name="ajax/contactUs.html">Contact Us</a></li>
						    	</ul><!-- nav -->

							</div><!-- span7 -->
				  		</div><!-- row -->
			  		</div><!-- container -->
				</div><!-- navbar-inner -->
			</div><!-- navbar -->
		</div><!-- header ends -->
		<div class="sliderWrap">
			<div class="container">

				
				
			</div><!-- container starts -->
		</div><!-- Sliderwrap starts -->

		<div class="contentWrap">
			<div class="container animated fadeInDown de18ms">				
				<div class="subNavWrap">
		    		<ul class="subNavList clearfix aboutUsAjax">
						<li id="aboutUs1"><a href="javascript:void(0);" name="ajax/aboutUs-company.html">Company</a> <span></span></li>
						<li id="aboutUs2"><a href="javascript:void(0);" name="ajax/aboutUs-vision-mission.html">Vision - Mission</a> <span></span></li>						
						<li id="aboutUs3"><a href="javascript:void(0);" name="ajax/aboutUs-team.html">Team</a> <span></span></li>
						<li id="aboutUs4"><a href="javascript:void(0);" name="ajax/aboutUs-promoters.html">Promoters</a></li>
				    </ul>

				    <ul class="subNavList clearfix servicesAjax">
						<li id="services1"><a href="javascript:void(0);" name="ajax/services-executive-search.html">Executive Search</a> <span></span></li>
						<li id="services2"><a href="javascript:void(0);" name="ajax/services-hr-advisory.html">HR Advisory</a> <span></span></li>						
						<li id="services3"><a href="javascript:void(0);" name="ajax/services-training.html">Training</a></li>
						
				    </ul>

				    <ul class="subNavList clearfix industryAjax">
						<li id="industry1"><a href="javascript:void(0);" name="ajax/industry-segments-we-cater.html">Industry Segments We Cater</a> <span></span></li>
						<li id="industry2"><a href="javascript:void(0);" name="ajax/industry-post-requirment.html">Post Your Requirement</a></li>											
				    </ul>

				    <ul class="subNavList clearfix currentJobAjax">
						<li id="currentJob1"><a href="javascript:void(0);" name="ajax/currentJob-openings.html">Current Job Openings</a> <span></span></li>
						<li id="currentJob2"><a href="javascript:void(0);" name="ajax/currentJob-job-location.html">Job Location</a> <span></span></li>						
						<li id="currentJob3"><a href="javascript:void(0);" name="ajax/currentJob-company-profile.html">Company Profile</a><span></span></li>
						<li id="currentJob4"><a href="javascript:void(0);" name="ajax/currentJob-contact-details.html">Contact Details</a></li>
				    </ul>
			    </div>	<!-- subNavWrap -->

				<div class="row industryBg">
					<div class="span10">
						<div class="pageContent">
							<h1 class="animated fadeInDown de2ms">When You Need Winning People You Need <br/>'<span class="redText">Fortune</span>' on Your Side...</h1>
							<p class="animated fadeInRight de4ms">
								In today's competitive and vibrant markets your <span class="boldItalic">manpower is the real asset.</span> The effective multifaceted resource team becomes the cutting edge to lay the foundation of growth. Getting the right candidate for the right jobs is a scientific process. <span class="boldItalic">The professional expertise of recruiting the most suitable candidates can make the big difference in the journey of growth.</span> Fortune Personnel Services is that professional arm who can work with you closely for all your Human Resource requirements at every stage. FPL's expertise has been tested and proven successful for cross section of market segments. <span class="boldItalic">Identifying, analyzing and sourcing the winners for your growth has been a road map of FPL for over three decades.</span>
							</p>
						</div> <!-- pageContent -->

						<div class="servicesIco">
							<h6>Our Services </h6>
							<ul>
								<li id="servIco1">
									<a href="javascript:void(0);" name="ajax/services-executive-search.html">
										<i class="execSearch"></i>
										<span>Executive Search</span>
									</a>
								</li>

								<li id="servIco2">
									<a href="javascript:void(0);" name="ajax/services-hr-advisory.html">
										<i class="hrAdvice"></i>
										<span>HR Advisory</span>
									</a>
								</li>

								<li id="servIco3">
									<a href="javascript:void(0);" name="ajax/services-training.html">
										<i class="training"></i>
										<span>Training</span>
									</a>
								</li>
							</ul>
						</div>
					</div>
										
					<div class="rightCol pull-right">
						<div class="industryTop">
							<img src="images/Industry_Segments_We_Carter.jpg" alt="Industry Segments We Carter">
						</div>
						
						<ul>
							<li id="currentJob">
								<a href="javascript:void(0);" name="ajax/currentJob-openings.html">
									<img src="images/Current_Job.jpg" alt="Current Job.jpg">
									<span>Current Job</span>
								</a>
							</li>

							<li id="careers">
								<a href="javascript:void(0);" name="ajax/career.html">
									<img src="images/Careers.jpg" alt="Careers.jpg">
									<span>Careers</span>
								</a>
							</li>


							<li id="testimonials">
								<a href="javascript:void(0);" name="ajax/testimonials.html">
									<img src="images/Testimonials.jpg" alt="Testimonials.jpg">
									<span>Testimonials</span>
								</a>
							</li>
						</ul>
					</div><!-- rightCol -->
						
				</div><!-- row -->
			</div><!-- container -->			
		</div><!-- contentWrap -->
			
	
		<div class="footerWrap">
			<div class="container">
				<ul>
					<li id="homeFt"><a href="javascript:void(0);" name="ajax/homepage.html">Home</a></li>
					<li id="aboutUsFt"><a href="javascript:void(0);" name="ajax/aboutUs-company.html">About Us</a></li>
					<li id="servicesFt"><a href="javascript:void(0);" name="ajax/services-executive-search.html">Services</a></li>
				</ul>

				<ul>
					<li id="industryFt"><a href="javascript:void(0);" name="ajax/industry-segments-we-cater.html">Industry Segments</a></li>
					<li id="contactUsFt"><a href="javascript:void(0);" name="ajax/contactUs.html">Contact Us</a></li>
				</ul>

				<p>
					1st Floor, Sahajanand Complex, Next to 1000 Oaks <br/>Restarurant, 2416 East Street, Camp, Pune - 411 001
					<br/>Tel: 66011512 / 3, Email : <a href="mailto:rajeev@fortuneps.com" class="email">rajeev@fortuneps.com</a>
					<br/><a href="www.fortuneexecativesearch.com" class="website">www.fortuneexecativesearch.com</a>
				</p>
			</div><!-- container -->
		</div><!-- footerWrap -->
	</div><!-- pageWrap ends -->
		
		<!-- Javascripts -->
		<script type="text/javascript" src="js/jquery-1.11.1.js"></script>
		<script type="text/javascript" src="js/jquery.validate.min.js"></script>
		<!-- <script type="text/javascript" src="js/jquery.sliderPro.min.js"></script> -->
		
		<!-- <script type="text/javascript" src="js/bootstrap.js"></script> -->
		<script type="text/javascript" src="js/jquery.nivo.slider.pack.js"></script>
		<script type="text/javascript" src="js/common_script.js"></script>
		<script type="text/javascript" src="js/ajax_script.js"></script>

		<script type="text/javascript">

			$(".sliderWrap .container").load("ajax/carousel.html");

		</script>
		
	</body>

</html>