<div>
	<h1 class="animated de2ms fadeInDown">Promoter</h1>

	<p class="animated de6ms fadeInRight">
	Mr. Rajeev Sanghavi, Founder Director, Fortune Personnel Services is an MBA by qualification and has rich experience of over two and half decades. He started his career in media sector with one of the country's leading news paper group, Indian Express. During his tenure as a marketer for five years with Indian Express he developed his in-depth network of decision makers and key marketing people representing major companies across India. His experience of dealing with cross section of people and his persuasion skills helped him to achieve major performance landmarks. This journey of Rajeev laid the foundation for setting his own company 'Fortune Personnel Services'. 
	</p>

	<p class="animated de8ms fadeInRight">
		Since its inception for last two and half decades Rajeev is personally heading the Fortune Team from the front. He and his team has served many industries from<span class="blueTxt"> Banks / NBFC’s, Information Technology, FMCG / Infrastructure, Telecom, Media and Manufacturing</span> sector for their manpower requirements.<br/>
		<span class="blueTxt">With constant up-gradation of market know-how, operating systems, data management, etc. Rajeev has managed to develop strong bonding with all his customers for years. His personal involvement in ongoing operations gives an assuring confidence to his team as well as his clients.</span>
	</p>
	
</div>