<div>
	<h1 class="animated de2ms fadeInDown">Presenting <span class="redText">Fortune Personnel Services</span> </h1>
	<h6 class="blueTxt animated de4ms fadeInDown">Single Source for all Your Human Resource Requirements</h6>

	<p class="animated de6ms fadeInRight">
		<span class="redText">Fortune Personnel Services</span> is one of the most effective and leading group <span class="blueTxt">offering quality solutions for  HR requirements over three decades.</span> We have carved a niche by providing quality services to our esteemed 
clients. Our track record, our professional approach and quality of service have reassured the trust shown 
by our customers in every situation over time and again.
	</p>

	<p class="animated de8ms fadeInRight">
		Our personal attention to every vacancy and candidate, and our well-qualified &amp; trained staff ensures 
placing Right Candidate for the Right Job. <span class="blueTxt">We source and provide the most suitable candidates at 
middle level executives to senior managers.</span> Our time bound commitment of serving the clients with the best in the minimum time is the prime focus of our approach. We not only provide the employers with the talented professionals, but also open the doors for the talents which have not been discovered yet.
	</p>


	<p class="animated de1s fadeInRight">
		By providing total Management Solutions in the field of Human Resources, we act as an effective link between the job provider and job seeker benefitting both in the process. Based in Pune, (Maharashtra) and pressence pan india <span class="blueTxt">we are a tier 1 consultant for some of the leading and reputed organizations.</span>
	</p>
</div>