<div>
	<h1 class="animated de2ms fadeInDown">Vision</h1>
	
	<p class="animated de6ms fadeInRight">
		Our Vision is to be the most trusted and successful premier personnel services provider in domestic and international markets. We aim to grow with our clients success and create a successful community who contribute towards the company's growth, personnel growth and nation's growth.
	</p>

	<h1 class="animated de8ms fadeInDown">Mission</h1>
	
	<p class="animated de12ms fadeInRight">
		Our Mission is to provide our valued clients the best possible options for their human resource needs by  Identifying, analyzing &amp; sourcing the most suitable candidates and ensuring the fulfillment of time bound service to strengthen their manpower resource team to the highest level.
	</p>