<div class="resumeOuter">
	<h1 class="animated de2ms fadeInDown">Careers</h1>

	<p class="animated de4ms fadeInRight">
		If you want to get placed in reputed companies where you can grow professionally, <br/>
post in your resume here. We will make sure to provide you with job openings which <br/>
are most suitable according to your job interest and eligibility.
	</p>
	<div class="resumeWrap animated de8ms fadeInRight">
		<span>Post Your Resume</span>
		<form class="form-horizontal">

			<div class="control-group">
				<label class="control-label" for="postApplied">Post Applied For * </label>
				<div class="controls">
					<input type="text" id="postApplied">
				</div><!-- controls -->			
			</div><!-- control-group -->

			<div class="control-group">
				<label class="control-label" for="name">Name * </label>
				<div class="controls">
					<input type="text" id="name">
				</div><!-- controls -->			
			</div><!-- control-group -->

			<div class="control-group">
				<label class="control-label" for="qualify">Highest Qualification</label>
				<div class="controls">
					<input type="text" id="qualify">
				</div><!-- controls -->			
			</div><!-- control-group -->

			<div class="control-group">
				<label class="control-label" for="exp">Experience (No of Years)</label>
				<div class="controls">
					<input type="text" id="exp">
				</div><!-- controls -->			
			</div><!-- control-group -->

			<div class="control-group">
				<label class="control-label" for="exp">Address</label>
				<div class="controls">
					<textarea rows="6" id="exp"></textarea>
				</div><!-- controls -->			
			</div><!-- control-group -->


			<div class="control-group">
				<label class="control-label" for="mob">Phone / Mobile No. * </label>
				<div class="controls">
					<input type="text" id="mob">
				</div><!-- controls -->			
			</div><!-- control-group -->

			<div class="control-group">
				<label class="control-label" for="email">Email </label>
				<div class="controls">
					<input type="text" id="email">
				</div><!-- controls -->			
			</div><!-- control-group -->

			<div class="control-group">
				
				<div class="controls">
					<input type="submit" value="Submit">
					<input type="reset" value="Reset">
				</div><!-- controls -->			
			</div><!-- control-group -->
			
		</form>
	</div><!-- resumeWrap -->
	
</div><!-- resumeOuter -->