<div class="cuSection">
	<div class="contactDetails">
		<h1 class="animated de2ms fadeInDown">Contact</h1>

		<h3 class="animated de4ms fadeInDown">FORTUNE PERSONNEL SERVICES</h3>
		<p class="animated de6ms fadeInRight">
			1st Floor, Sahajanand Complex,<br/> 
			2416 East Street, Camp, Pune 411001.<br/> 
			Tel.: 020 66011512 / 13<br/>
			Rajeev Sanghavi  (M)  98230 57212<br/>
			Email: <a href="mailto:rajeev@fortuneps.com" class="email">rajeev@fortuneps.com</a><br/>
		</p>

		<a href="www.fortunexecutivesearch.com" class="website animated de8ms fadeInDown">www.fortunexecutivesearch.com</a>
	</div>

	<div class="mapHeading animated de14ms fadeIn"><h4 class="animated de18ms fadeInLeft">Location Map</h4><div class="mapBG"></div></div>
	<div class="locationMap animated de12ms fadeIn">
		
	</div>
</div>