<div>
	<h1 class="animated de2ms fadeInDown">Industry Segments <span class="redText">We Cater</span> </h1>

	<p class="animated de6ms fadeInRight">
		We cater to the cross section of industry segments. Every industry segment has its own characteristic in terms of its HR requirements. At Fortune Personnel Services we have build our expertise to source the appropriate talent for every middle and senior level positions.
	</p>

	<p class="animated de8ms fadeInRight">
		We not only source the good talent but also through our efficient and experienced HR professionals conduct specialized search to find out the executives according to every industry  requirement. Our methods of sourcing effective talent is scientifically designed and through careful filtration and evaluation process we provide the most suitable candidates as per specific industry requirements.
	</p>

	<h3 class="animated de14ms fadeInDown">We specialize in following industry segments;</h3>

	<ul class="animated de16ms fadeInRight">
		<li><b>Banks &#47; NBFC&#39;s</b></li>
		<li><b>Information Technology</b></li>
		<li><b>FMCG &#47; Infrastructure</b></li>
		<li><b>Telecom</b></li>
		<li><b>Service and Media</b></li>
		<li><b>Manufacturing</b></li>
	</ul>
</div>