<div>
	<h1 class="animated de2ms fadeInDown">HR <span class="redText">Advisory</span> </h1>

	<p class="animated de6ms fadeInRight">
		Fortune Advisory team specializes in Customized HR Advisory Services. These are designed to help organizations to benchmark and make informed decisions regarding their recruitment policies.
	</p>

	<ul class="animated de8ms fadeInRight">
		<li>Localized data points so that you don’t get drowned in data from irrelevant sources</li>
		<li>Customized for your specific industry segment</li>
		<li>Verified for accuracy by telephonic interviewing</li>
	</ul>
</div>