<div>
	<h1 class="animated de2ms fadeInDown">Our Team &amp;<span class="redText"> Our Methodology</span> </h1>

	<p class="animated de6ms fadeInRight">
		Formed by thoroughbred professionals with in-depth experience of Recruitment &amp; Placement. Our well 
qualified dedicated experienced sourcing team <span class="blueTxt">is trained to conduct filtration process to offer the best 
suited candidates through our own database.</span> Our team follows a set of operating systems and we do 
through check on <span class="blueTxt">candidates background and his credentials.</span> We offer Better client engagement through direct interface with hiring managers, detailed reporting in person with weekly reviews.<span class="blueTxt">We believe in talent spotting and not in just building resume databases.</span> We also have an <span class="blueTxt">ongoing process to scan the market place for exceptional talents and high performers.</span>
	</p>
	
</div>