<div class="resumeOuter">
	<h1 class="animated de2ms fadeInDown">Careers</h1>

	<p class="animated de4ms fadeInRight">
		If you want to get placed in reputed companies where you can grow professionally, <br/>
post in your resume here. We will make sure to provide you with job openings which <br/>
are most suitable according to your job interest and eligibility.
	</p>
	<div class="resumeWrap animated de8ms fadeInRight">
		<div id="form-messages_careers" class="animated fadeInDown de4ms"></div>
		<span>Post Your Resume</span>
		<form id="ajax-careers" class="form-horizontal" method="post" action="ajax/careersMailer.php">

			<div class="control-group">
				<label class="control-label" for="postApplied">Post Applied For * </label>
				<div class="controls">
					<input type="text" id="postApplied" name="postApplied">
				</div><!-- controls -->			
			</div><!-- control-group -->

			<div class="control-group">
				<label class="control-label" for="name">Name * </label>
				<div class="controls">
					<input type="text" id="name" name="name">
				</div><!-- controls -->			
			</div><!-- control-group -->

			<div class="control-group">
				<label class="control-label" for="qualify">Highest Qualification</label>
				<div class="controls">
					<input type="text" id="qualify" name="qualify">
				</div><!-- controls -->			
			</div><!-- control-group -->

			<div class="control-group">
				<label class="control-label" for="exp">Experience (No of Years)</label>
				<div class="controls">
					<input type="text" id="exp" name="exp">
				</div><!-- controls -->			
			</div><!-- control-group -->

			<div class="control-group">
				<label class="control-label" for="addr">Address</label>
				<div class="controls">
					<textarea rows="6" id="addr" name="addr"></textarea>
				</div><!-- controls -->			
			</div><!-- control-group -->


			<div class="control-group">
				<label class="control-label" for="mob">Phone / Mobile No. * </label>
				<div class="controls">
					<input type="text" id="mob" name="mob">
				</div><!-- controls -->			
			</div><!-- control-group -->

			<div class="control-group">
				<label class="control-label" for="email">Email </label>
				<div class="controls">
					<input type="text" id="email" name="email">
				</div><!-- controls -->			
			</div><!-- control-group -->

			<div class="control-group">
				
				<div class="controls">
					<input type="submit" value="Submit" name="submit">
					<input type="reset" value="Reset" name="reset" id="reset">
				</div><!-- controls -->			
			</div><!-- control-group -->
			
		</form>
	</div><!-- resumeWrap -->
	
	<script src="js/appCareers.js"></script>
	<script type="text/javascript">

		$("#reset").click(function(){

			$("#form-messages_careers").empty();
			$("#form-messages_careers").removeClass('success error fadeInUp');

		});
	
	</script>
</div><!-- resumeOuter -->