<div id="carousel">
	<ul class="carouselNav">
		<li class="slide-1 animated fadeInLeft de8ms" title="Banks / NBFC's"><span></span></li>
		<li class="slide-2 animated fadeInLeft de6ms" title="Information Technology"><span></span></li>
		<li class="slide-3 animated fadeInLeft de4ms" title="Infrastructure"><span></span></li>
		<li class="slide-4 animated fadeInRight de4ms" title="Telecom"><span></span></li>
		<li class="slide-5 animated fadeInRight de6ms" title="Service &amp; Media"><span></span></li>
		<li class="slide-6 animated fadeInRight de8ms" title="Manufacturing"><span></span></li>
	</ul>
	<h1 id="sliderTitle" class="animated fadeInLeft de16ms">THE WINNING EDGE,<br/>EVERYTIME....</h1>
</div>
	
<div id="slider" class="nivoSlider">
    <img src="images/carousel/banner_image_1.jpg" alt="" />
    <img src="images/carousel/banner_image_2.jpg" alt="" />
    <img src="images/carousel/banner_image_3.jpg" alt="" />
    <img src="images/carousel/banner_image_4.jpg" alt="" />
    <img src="images/carousel/banner_image_5.jpg" alt="" />
    <img src="images/carousel/banner_image_6.jpg" alt="" />
</div>

<script type="text/javascript" src="js/carousel.js"></script>