<div class="cuSection">
	<div class="contactDetails">
		<h1 class="animated de2ms fadeInDown">Contact</h1>

		<h3 class="animated de4ms fadeInDown">FORTUNE PERSONNEL SERVICES</h3>
		<p class="animated de6ms fadeInRight">
			1st Floor, Sahajanand Complex,<br/> 
			2416 East Street, Camp, Pune 411001.<br/> 
			Tel.: 020 66011512 / 13<br/>
			Rajeev Sanghavi  (M)  98230 57212<br/>
			Email: <a href="mailto:rajeev@fortuneps.com" class="email">rajeev@fortuneps.com</a><br/>
		</p>

		<a href="www.fortunexecutivesearch.com" class="website animated de8ms fadeInDown">www.fortunexecutivesearch.com</a>
	</div>

	<div class="mapHeading animated de14ms fadeIn"><h4 class="animated de18ms fadeInLeft">Location Map</h4><div class="mapBG"></div></div>
	<div class="locationMap animated de12ms fadeIn">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1891.6981170411743!2d73.88005263558203!3d18.510988109051112!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c04852a1466d%3A0x202515331c01ef44!2sSahajanand+Complex+Co-op+Hsg+Soc+Limited!5e0!3m2!1sen!2sin!4v1418145521257" width="380" height="266" frameborder="0" style="border:0"></iframe>
	</div>
</div>