<div>
	<h1 class="animated de2ms fadeInDown">Company <span class="redText">Profile</span> </h1>
	
	<ul class="requiredWrap animated de1s fadeInRight">
		<li>
			<label>Company Name</label>
			<span>:</span>
			<label>mars consultancy</label>
		</li>

		<li>
			<label>Company Website</label>
			<span>:</span>
			<label><a href="www.marsconsultancy.co.in" class="website">www.marsconsultancy.co.in</a></label>
		</li>

		<li>
			<label>About Company</label>
			<span>:</span>
			<label>This Company is a Private limited company, incorporated in 2007 and is one of the leading complete Roofing Solutions Provider in India. We have an In-house capabilities of giving end to end solution to our customers as far as Roofing , Structurem Compositedecking system and other allied Building materials Design, Supply of Material and with inhouse trained Installation team we give a complete solution to our customers.</label>
		</li>
	</ul>
	
</div>