<div>
	<h1 class="animated de2ms fadeInDown">Job <span class="redText">Location</span> </h1>
	
	<ul class="requiredWrap animated de1s fadeInRight">
		<li>
			<label>Job Country</label>
			<span>:</span>
			<label>India</label>
		</li>

		<li>
			<label>Job State / U.T.</label>
			<span>:</span>
			<label>Goa</label>
		</li>

		<li>
			<label>Job City</label>
			<span>:</span>
			<label>Benaulim, Betul-Goa, Calapor, Carapur, Chikhli(Goa),	Colva, Cuchoram, Goa Velha, Ponda, Dona Paula</label>
		</li>
	</ul>
	
</div>