<div>
	<p class="animated de2ms fadeInDown">
		Working in the right place and for the right company can provide you with a bright  professional future. Listed here are all the available job openings which you can go through and apply accordingly filling in all details.
	</p>
	<table class="animated de6ms fadeInRight">
		<tbody>
			<tr class="head">
				<th width="35">No.</th>
				<th width="130">Job Title</th>
				<th width="206">Location</th>
				<th>Exp. Required</th>
				<th>Posted On</th>
			</tr>

			<tr>
				<td>1</td>
				<td>Sales Executive</td>
				<td>Benaulim, Betul-Goa, Calapor,<br/>
				Carapur, Chikhli(Goa) Colva,<br/>
				Cuchoram, Goa Velha, Ponda,<br/>
				Dona Paula</td>

				<td>1 years</td>
				<td>30-04-2014</td>
			</tr>

			<tr>
				<td>2</td>
				<td>Marketing Executive</td>
				<td>Pune</td>
				<td>1 Years</td>
				<td>19-04-2014</td>
			</tr>

			<tr>
				<td>3</td>
				<td>Marketing Executive</td>
				<td>Pune</td>
				<td>3 - 6 Years</td>
				<td>06-03-2014</td>
			</tr>

			<tr>
				<td>4</td>
				<td>Asst. Manager - Marketing - Region	Kolkata</td>
				<td>Pune</td>
				<td>1 Years</td>
				<td>19-04-2014</td>
			</tr>
		</tbody>
	</table>

	<span class="animated de8ms fadeInRight">Required <span class="redText">Sales Executive</span></span>
	
	<ul class="requiredWrap animated de1s fadeInRight">
		<li>
			<label>Job Title</label>
			<span>:</span>
			<label>Sales Executive</label>
		</li>

		<li>
			<label>Gender Preference</label>
			<span>:</span>
			<label>Male</label>
		</li>

		<li>
			<label>Number Of Vacancy</label>
			<span>:</span>
			<label>1</label>
		</li>

		<li>
			<label>Industry Area</label>
			<span>:</span>
			<label>Advertisement and Marketing</label>
		</li>

		<li>
			<label>Key Skills</label>
			<span>:</span>
			<label>Area Sales Executive ,Sales Executive ,Sales</label>
		</li>

		<li>
			<label>Qualification</label>
			<span>:</span>
			<label>M.B.A/PGDM</label>
		</li>

		<li>
			<label>Salary (Per Annum)</label>
			<span>:</span>
			<label>2 Lac To 2 Lac 50 Thousand</label>
		</li>

		<li>
			<label>Work Experience</label>
			<span>:</span>
			<label>1 - 3 years</label>
		</li>

		<li>
			<label>Job Requirement</label>
			<span>:</span>
			<label>A. 1-3 years of Experience in Sales of 
	Building Material (Roofing, Pre Engineered Building etc) B. Candidate to operate either from Goa C. Self Motivated D. Fluent in English & Good Communication Skills E. Fluent with Microsoft Word, Power point and any other marketing tools.</label>
		</li>
	</ul>
	
</div>