<div>
	<h1 class="animated de2ms fadeInDown">Contact <span class="redText">Details</span> </h1>
	
	<ul class="requiredWrap animated de1s fadeInRight">
		<li>
			<label>Contact Person</label>
			<span>:</span>
			<label>Pranita</label>
		</li>

		<li>
			<label>Mobile</label>
			<span>:</span>
			<label>9325694949</label>
		</li>

		<li>
			<label>Email ID</label>
			<span>:</span>
			<label><a href="mailto:marsconsultancy1@gmail.com" class="email">marsconsultancy1@gmail.com</a></label>
		</li>
	</ul>
	
</div>