<div>
	<h1 class="animated fadeInDown de2ms">When You Need Winning People You Need <br/>'<span class="redText">Fortune</span>' on Your Side...</h1>
	<p class="animated fadeInRight de4ms">
		In today's competitive and vibrant markets your <span class="boldItalic">manpower is the real asset.</span> The effective multifaceted resource team becomes the cutting edge to lay the foundation of growth. Getting the right candidate for the right jobs is a scientific process. <span class="boldItalic">The professional expertise of recruiting the most suitable candidates can make the big difference in the journey of growth.</span> Fortune Personnel Services is that professional arm who can work with you closely for all your Human Resource requirements at every stage. FPL's expertise has been tested and proven successful for cross section of market segments. <span class="boldItalic">Identifying, analyzing and sourcing the winners for your growth has been a road map of FPL for over three decades.</span>
	</p>
</div>