<div>
	
	<div class="animated de2ms fadeInRight">
		<span>Fields are mandatory Fill the form below Your Name</span>
		<br/> <br/>
		<form class="form-horizontal">

			<div class="control-group">
				<label class="control-label" for="compName">Company Name</label>
				<div class="controls">
					<input type="text" id="compName">
				</div><!-- controls -->			
			</div><!-- control-group -->

			<div class="control-group">
				<label class="control-label" for="designation">Designation</label>
				<div class="controls">
					<input type="text" id="designation">
				</div><!-- controls -->			
			</div><!-- control-group -->

			<div class="control-group">
				<label class="control-label" for="rEmail">Email *</label>
				<div class="controls">
					<input type="text" id="rEmail">
				</div><!-- controls -->			
			</div><!-- control-group -->

			<div class="control-group">
				<label class="control-label" for="pAddress">Postal Address</label>
				<div class="controls">
					<input type="text" id="pAddress">
				</div><!-- controls -->			
			</div><!-- control-group -->

			<div class="control-group">
				<label class="control-label" for="city">City / State</label>
				<div class="controls">
					<input type="text" id="city">
				</div><!-- controls -->			
			</div><!-- control-group -->

			<div class="control-group">
				<label class="control-label" for="country">Country *</label>
				<div class="controls">
					<input type="text" id="country">
				</div><!-- controls -->			
			</div><!-- control-group -->

			<div class="control-group">
				<label class="control-label" for="mob">Phone / Mobile No. * </label>
				<div class="controls">
					<input type="text" id="mob">
				</div><!-- controls -->			
			</div><!-- control-group -->

			<div class="control-group">
				<label class="control-label" for="requirement">Your Requirement</label>
				<div class="controls">
					<textarea rows="6" id="requirement"></textarea>
				</div><!-- controls -->			
			</div><!-- control-group -->
						
			<div class="control-group">
				
				<div class="controls">
					<input type="submit" value="Submit">
					<input type="reset" value="Reset">
				</div><!-- controls -->			
			</div><!-- control-group -->
			
		</form>
	</div><!-- resumeWrap -->
	
</div><!-- resumeOuter -->