<div>
	<h1 class="animated de2ms fadeInDown">Executive <span class="redText">Search</span> </h1>

	<p class="animated de6ms fadeInRight">
		Fortune Personnel Services is one of the oldest and premium HR placement and recruitment companies offering reliable and prompt services for conducting Executive Search according to the various requirement of the clients.
	</p>

	<p class="animated de8ms fadeInRight">
		Our efficient and experienced HR professionals conduct specialized search to find out the executives according to the client’s requirement. Our methods of executive search are scientifically designed and through careful filtration and evaluation process we can provide the most suitable candidates to our clients.
	</p>
</div>