#carousel {
	position: relative;
	width: 940px;
	height: 434px;
	z-index: 200;
}
#carousel h1 {
	position: absolute;
	color: #fff;
	font-size: 35px;
	font-weight: 200;
	letter-spacing: 3px;
	text-shadow: 2px 2px 6px black;
	top: 190px;
	left: 60px;
	z-index: 300;
}
#carousel .carouselNav {
	position: relative;
	width: 100%;
	height: 100%;
	/*background: #444;*/

	-webkit-transition: transform 0.2s;
	   -moz-transition: transform 0.2s;
		 -o-transition: transform 0.2s;
		-ms-transition: transform 0.2s;
			transition: transform 0.2s;

	-webkit-transform: perspective( 600px );
	   -moz-transform: perspective( 600px );
		 -o-transform: perspective( 600px );
		-ms-transform: perspective( 600px );
			transform: perspective( 600px );
	
	-webkit-transform: perspective-origin: 100% 100%;
	   -moz-transform: perspective-origin: 100% 100%;
		 -o-transform: perspective-origin: 100% 100%;
		-ms-transform: perspective-origin: 100% 100%;
			transform: perspective-origin: 100% 100%;

	-webkit-transform-style: preserve-3d;
	   -moz-transform-style: preserve-3d;
		 -o-transform-style: preserve-3d;
		-ms-transform-style: preserve-3d;
			transform-style: preserve-3d;
}
#carousel .carouselNav li {
	position: absolute;
	float: left;
	z-index: 200;
	
	-webkit-transition: all 0.6s ease;
	   -moz-transition: all 0.6s ease;
		 -o-transition: all 0.6s ease;
		-ms-transition: all 0.6s ease;
			transition: all 0.6s ease;
}
#carousel .carouselNav li span {
	position: absolute;
	width: 100%;
	height: 100%;
}

#carousel .carouselNav .slide-1 {
	width: 159px;
	height: 434px;
	/*background: url("../images/carousel/slide-1.jpg") no-repeat;*/
	background: url("../images/carousel/banner_image_1.jpg") no-repeat;
	background-position: 0 0;
	background-position-x: 0;
}
#carousel .carouselNav .slide-3,
#carousel .carouselNav .slide-4,
#carousel .carouselNav .slide-5,
#carousel .carouselNav .slide-6 {
	width: 157px;
	height: 434px;
}
#carousel .carouselNav .slide-2 {
	width: 153px;
	height: 434px;
	/*background: url("../images/carousel/slide-2.jpg") no-repeat;*/
	background: url("../images/carousel/banner_image_2.jpg") no-repeat;
	background-position: -160px 0;
	background-position-x: -160px;
}
#carousel .carouselNav .slide-3 {
	/*background: url("../images/carousel/slide-3.jpg") no-repeat;*/
	background: url("../images/carousel/banner_image_3.jpg") no-repeat;
	background-position: -312px 0;
	background-position-x: -312px;
}
#carousel .carouselNav .slide-4 {
	/*background: url("../images/carousel/slide-4.jpg") no-repeat;*/
	background: url("../images/carousel/banner_image_4.jpg") no-repeat;
	background-position: -450px 0;
	background-position-x: -450px;
}
#carousel .carouselNav .slide-5 {
	/*background: url("../images/carousel/slide-5.jpg") no-repeat;*/
	background: url("../images/carousel/banner_image_5.jpg") no-repeat;
	background-position: -140px 0;
	background-position-x: -140px;
}
#carousel .carouselNav .slide-6 {
	/*background: url("../images/carousel/slide-6.jpg") no-repeat;*/
	background: url("../images/carousel/banner_image_6.jpg") no-repeat;
	background-position: -258px 0;
	background-position-x: -258px;
}

#carousel .carouselNav .slide-2 {
	margin-left: 159px;
}
#carousel .carouselNav .slide-3 {
	margin-left: 312px;
}
#carousel .carouselNav .slide-4 {
	margin-left: 469px;
}
#carousel .carouselNav .slide-5 {
	margin-left: 626px;
}
#carousel .carouselNav .slide-6 {
	margin-left: 783px;
}

/* carouselNav Hover classes Start */

#carousel .carouselNav .slide-1:hover,
#carousel .carouselNav .slide-2:hover,
#carousel .carouselNav .slide-3:hover,
#carousel .carouselNav .slide-4:hover,
#carousel .carouselNav .slide-5:hover,
#carousel .carouselNav .slide-6:hover {
	
	width: 940px;
	margin-left: 0;
	z-index: 250;
	box-shadow: black 0px 0px 20px;
	cursor: pointer;
	background-position: 0 0;
	background-position-x: 0;

}

#carousel .carouselNav .slide-1:hover > span,
#carousel .carouselNav .slide-2:hover > span,
#carousel .carouselNav .slide-3:hover > span,
#carousel .carouselNav .slide-4:hover > span,
#carousel .carouselNav .slide-5:hover > span,
#carousel .carouselNav .slide-6:hover > span {
	
	/*border: 3px solid crimson;*/

}
/* carouselNav Hover classes End */