.ie8_notice {
	display: none;
}
.clearfix {
  *zoom: 1;
}

.clearfix:before,
.clearfix:after {
  display: table;
  line-height: 0;
  content: "";
}

.clearfix:after {
  clear: both;
}

a {
	-webkit-transition: color 0.25s ease;
	   -moz-transition: color 0.25s ease;
		 -o-transition: color 0.25s ease;
			transition: color 0.25s ease;
}

/* Fonts section started*/

/* Fonts section end*/

/* ---------- Animation Delays Section Started ---------- */

.de1ms { -webkit-animation-delay: 0.1s;
			-moz-animation-delay: 0.1s;
			 -ms-animation-delay: 0.1s;
			  -o-animation-delay: 0.1s;
				 animation-delay: 0.1s; }

.de2ms { -webkit-animation-delay: 0.2s;
			-moz-animation-delay: 0.2s;
			 -ms-animation-delay: 0.2s;
			  -o-animation-delay: 0.2s;
				 animation-delay: 0.2s; } 

.de3ms { -webkit-animation-delay: 0.3s;
			-moz-animation-delay: 0.3s;
			 -ms-animation-delay: 0.3s;
			  -o-animation-delay: 0.3s;
				 animation-delay: 0.3s; }

.de4ms { -webkit-animation-delay: 0.4s;
			-moz-animation-delay: 0.4s;
			 -ms-animation-delay: 0.4s;
			  -o-animation-delay: 0.4s;
				 animation-delay: 0.4s; }

.de5ms { -webkit-animation-delay: 0.5s;
			-moz-animation-delay: 0.5s;
			 -ms-animation-delay: 0.5s;
			  -o-animation-delay: 0.5s;
				 animation-delay: 0.5s; }

.de6ms { -webkit-animation-delay: 0.6s;
			-moz-animation-delay: 0.6s;
			 -ms-animation-delay: 0.6s;
			  -o-animation-delay: 0.6s;
				 animation-delay: 0.6s; }

.de7ms { -webkit-animation-delay: 0.7s;
			-moz-animation-delay: 0.7s;
			 -ms-animation-delay: 0.7s;
			  -o-animation-delay: 0.7s;
				 animation-delay: 0.7s; }

.de8ms { -webkit-animation-delay: 0.8s;
			-moz-animation-delay: 0.8s;
			 -ms-animation-delay: 0.8s;
			  -o-animation-delay: 0.8s;
				 animation-delay: 0.8s; }

.de9ms { -webkit-animation-delay: 0.9s;
			-moz-animation-delay: 0.9s;
			 -ms-animation-delay: 0.9s;
			  -o-animation-delay: 0.9s;
				 animation-delay: 0.9s; }

.de1s {  -webkit-animation-delay: 1s;
			-moz-animation-delay: 1s;
			 -ms-animation-delay: 1s;
			  -o-animation-delay: 1s;
				 animation-delay: 1s; }

.de11ms {  -webkit-animation-delay: 1.1s;
			  -moz-animation-delay: 1.1s;
			   -ms-animation-delay: 1.1s;
				-o-animation-delay: 1.1s;
				   animation-delay: 1.1s; }		

.de12ms {  -webkit-animation-delay: 1.2s;
			  -moz-animation-delay: 1.2s;
			   -ms-animation-delay: 1.2s;
				-o-animation-delay: 1.2s;
				   animation-delay: 1.2s; }	

.de13ms {  -webkit-animation-delay: 1.3s;
			  -moz-animation-delay: 1.3s;
			   -ms-animation-delay: 1.3s;
				-o-animation-delay: 1.3s;
				   animation-delay: 1.3s; }	

.de14ms {  -webkit-animation-delay: 1.4s;
			  -moz-animation-delay: 1.4s;
			   -ms-animation-delay: 1.4s;
				-o-animation-delay: 1.4s;
				   animation-delay: 1.4s; }	

.de15ms {  -webkit-animation-delay: 1.5s;
			  -moz-animation-delay: 1.5s;
			   -ms-animation-delay: 1.5s;
				-o-animation-delay: 1.5s;
				   animation-delay: 1.5s; }	

.de16ms {  -webkit-animation-delay: 1.6s;
			  -moz-animation-delay: 1.6s;
			   -ms-animation-delay: 1.6s;
				-o-animation-delay: 1.6s;
				   animation-delay: 1.6s; }

.de17ms {  -webkit-animation-delay: 1.7s;
			  -moz-animation-delay: 1.7s;
			   -ms-animation-delay: 1.7s;
			    -o-animation-delay: 1.7s;
				   animation-delay: 1.7s; }

.de18ms {  -webkit-animation-delay: 1.8s;
			  -moz-animation-delay: 1.8s;
			   -ms-animation-delay: 1.8s;
				-o-animation-delay: 1.8s;
				   animation-delay: 1.8s; }

.de19ms {  -webkit-animation-delay: 1.9s;
			  -moz-animation-delay: 1.9s;
			   -ms-animation-delay: 1.9s;
				-o-animation-delay: 1.9s;
				   animation-delay: 1.9s; }																															

.de2s { -webkit-animation-delay: 2s;
		   -moz-animation-delay: 2s;
			-ms-animation-delay: 2s;
			 -o-animation-delay: 2s;
			    animation-delay: 2s; }

.de21ms {  -webkit-animation-delay: 2.1s;
			  -moz-animation-delay: 2.1s;
			   -ms-animation-delay: 2.1s;
				-o-animation-delay: 2.1s;
				   animation-delay: 2.1s; }

.de22ms {  -webkit-animation-delay: 2.2s;
			  -moz-animation-delay: 2.2s;
			   -ms-animation-delay: 2.2s;
				-o-animation-delay: 2.2s;
				   animation-delay: 2.2s; }

.de23ms {  -webkit-animation-delay: 2.3s;
			  -moz-animation-delay: 2.3s;
			   -ms-animation-delay: 2.3s;
				-o-animation-delay: 2.3s;
				   animation-delay: 2.3s; }

.de24ms {  -webkit-animation-delay: 2.4s;
			  -moz-animation-delay: 2.4s;
			   -ms-animation-delay: 2.4s;
				-o-animation-delay: 2.4s;
				   animation-delay: 2.4s; }

.de25ms {  -webkit-animation-delay: 2.5s;
			  -moz-animation-delay: 2.5s;
			   -ms-animation-delay: 2.5s;
				-o-animation-delay: 2.5s;
				   animation-delay: 2.5s; }

.de26ms {  -webkit-animation-delay: 2.6s;
			  -moz-animation-delay: 2.6s;
			   -ms-animation-delay: 2.6s;
				-o-animation-delay: 2.6s;
				   animation-delay: 2.6s; }

.de27ms {  -webkit-animation-delay: 2.7s;
			  -moz-animation-delay: 2.7s;
			   -ms-animation-delay: 2.7s;
				-o-animation-delay: 2.7s;
				   animation-delay: 2.7s; }

.de28ms {  -webkit-animation-delay: 2.8s;
			  -moz-animation-delay: 2.8s;
			   -ms-animation-delay: 2.8s;
				-o-animation-delay: 2.8s;
				   animation-delay: 2.8s; }

.de29ms {  -webkit-animation-delay: 2.9s;
			  -moz-animation-delay: 2.9s;
			   -ms-animation-delay: 2.9s;
			    -o-animation-delay: 2.9s;
				   animation-delay: 2.9s; }

.de3s { -webkit-animation-delay: 3s;
		   -moz-animation-delay: 3s;
			-ms-animation-delay: 3s;
			 -o-animation-delay: 3s;
				animation-delay: 3s; }

.de4s { -webkit-animation-delay: 4s; }

.de5s { -webkit-animation-delay: 5s; }

/* ---------- Animation Delays Section End ---------- */

/* Text Classes Start */
ul {
	list-style-type: none;
}
.redText {
	color: #cc0000;
}
.lightGreyText {
	color: #666666;
}
.blueTxt {
	color: #006699;
}
.boldItalic {
	font-weight: bold;
	font-style: italic;
	color: #333333;
}

/* Text Classes End */

body {
	background-color: #fff;
	font-family: Arial;
}

.container {
	/*margin: 0 auto;*/
}
.header .navbar-inner {
	min-height: 98px
}
.mainNav .nav > li {
	height: 53px;
}
.mainNav .nav {
	/*overflow: hidden;*/
	margin: 45px 0 0 50px;
	z-index: 200;
}
.mainNav .brand {
	width: 150px;
	padding: 0 0;
	margin: 20px 0 0 45px;
}
.navbar-inner {
	background: none;
	background: #ffffff!important;
	-webkit-box-shadow: none;
			box-shadow: none;
	-webkit-border-radius: 0;
			border-radius: 0;
	border: none;
}

ul {
	font-size: 14px;
}
.navbar .nav>.active>a, 
.navbar .nav>.active>a:hover, 
.navbar .nav>.active>a:focus {
	background: none;
	-webkit-box-shadow: none;
			box-shadow: none;
	color: #cc0000;
}
/*.navbar .nav > .active > a {
	background: none;
	-webkit-box-shadow: none;
			box-shadow: none;
	color: #cc0000;
}*/
#aboutUs,
#services,
#industry {
	height: 53px;
}
.aboutUsNav,
.servicesNav,
.industryNav {
	position: absolute;
	list-style: none;
	opacity: 0.8;
	background-color: #787878;
	color: #fff;
	padding: 5px 15px;
	z-index: 99;

	margin: 25px 0;
	opacity: 0;
	z-index: -99;

	-webkit-transition: all 0.5s ease-in-out;
	   -moz-transition: all 0.5s ease-in-out;
		 -o-transition: all 0.5s ease-in-out;
			transition: all 0.5s ease-in-out;
}
.aboutUsNav {
	width: 125px;
}
.servicesNav {
	width: 140px;
}
.industryNav {
	width: 210px;
}
.aboutUsNav a,
.servicesNav a,
.industryNav a {
	color: #fff;
	line-height: 24px;
}
#aboutUs:hover, 
#services:hover, 
#industry:hover {
	background: url("../images/nav_active_icon.png") no-repeat;
	background-size: 25px 25px;
	background-position: bottom center;
}
#aboutUs:hover > ul, 
#services:hover > ul, 
#industry:hover > ul {
	opacity: 0.8;
	box-shadow: black 0px 0px 10px;
	margin: 13px 0;
	z-index: 500;
	-webkit-transition: all 0.4s ease;
	   -moz-transition: all 0.4s ease;
		 -o-transition: all 0.4s ease;
			transition: all 0.4s ease;
}
.hero-unit {
	-webkit-border-radius: 0;
			border-radius: 0;
	
	position: relative;
	background-color: #cccccc;
	margin-bottom: 0;
	padding: 0;
}
.banner {
	position: relative;
	height: 434px;
}
.banner h1 {
	position: absolute;
	color: #fff;
	font-size: 35px;
	font-weight: 200;
	letter-spacing: 3px;
	top: 200px;
	right: 20px!important;
}
.subNavWrap {
	position: relative;
	height: 45px;
	background-color: #ede7c3;
	z-index: 100;
}
.subNavList {
	position: absolute;
	top: 0;
	left: 0;
	list-style-type: none;
	background-color: #ede7c3;
	padding-left: 8px;
	display: none;
}
.subNavList li {
	float: left;
	padding: 16px 0 16px 22px;
}
.subNavList > li > a {
	width: 90%;
	color: #333333;
	font-size: 11px;
	line-height: 13px;
	margin-right: 22px;
	float: left;
	letter-spacing: 1px;
}
.subNavList > li > span {
	display: inline-block;
	float: right;
	width: 2px;
	height: 8px;
	background: #767465;
	margin-top: -11px;
} 
.subNavList > li > a:hover, 
.subNavList > li.active > a {
	color: #cc0000;
	text-decoration: none;
}

.contentWrap {
	-webkit-transition: all 0.5s ease;
	   -moz-transition: all 0.5s ease;
		 -o-transition: all 0.5s ease;
			transition: all 0.5s ease;
}
.contentWrap .span10{
	width: 799px!important;
}
.industryBg{
background: url("../images/industry_bg.png") repeat-y;
}
.pageContent {
	background-color: #f3f3f3;
	padding: 39px 33px;
	min-height: 340px;
	overflow: hidden;

	-webkit-transition: all 0.5s ease;
	   -moz-transition: all 0.5s ease;
		 -o-transition: all 0.5s ease;
			transition: all 0.5s ease;
}
.pageContent h1 {
	font-size: 28px;
	line-height: 32px;
	font-weight: normal;
	margin-bottom: 8px;
}
.pageContent h6 {
	font-size: 20px;
	line-height: 22px;
	font-weight: normal;
	margin-bottom: 12px;
}
.pageContent p {
	font-size: 13px;
	line-height: 19px;
	color: #666666;
	margin-bottom: 20px;
}
.pageContent table{
	width: 650px;
	font-size: 13px;
	line-height: 19px;
	margin-bottom: 20px;
}
.pageContent table tr th {
	background: #666;
	border: 1px solid #ece8d3;
	color: #fff;
	padding: 15px 10px;
}
.pageContent table tr td  {
	background: #fefae6;
	border: 1px solid #ece8d3;
	padding: 15px 8px;
}
.requiredWrap {
	margin-top: 30px;
	color: #666666;	
}
.requiredWrap li {
	margin-top: 15px;
}
.requiredWrap li:first-child {
	margin-top: 0;
}
.requiredWrap label{
	display: inline-block;
	width: 520px;
	vertical-align: top;
	font-size: 13px;
	line-height: 19px;
	cursor: auto;
}
.requiredWrap label:first-child{
	width: 145px;
}
.requiredWrap span {
	margin-right: 35px;
	font-size: 13px;
	line-height: 19px;
}
.cuSection {
}
.cuSection .contactDetails {
	float: left;
	width: 340px;

}
.cuSection .contactDetails .email {
	color: #666666;
}
.cuSection .contactDetails .website {
	color: #000;
	font-size: 16px;
	font-weight: bold;
}
.cuSection .mapHeading {
	position: relative;
	float: left;
	width: 161px;
	height: 31px;
	background-color: #999999;
}
.cuSection .mapHeading {
	padding: 6px 12px;
}
.cuSection .mapHeading .mapBG {
	position: absolute;
	width: 27px;
	height: 31px;
	top: 0px;
	right: -27px;
	background: url("../images/map-heading-bg.png") no-repeat;
}
.cuSection .locationMap {
	float: left;
	width: 389px;
	height: 274px;
	margin-top: -2px;
	background-color: #cccccc;
	border: 4px solid #999;
}
.website,
.email {
	color: #666666;
	font-weight: bold;
}
.website:hover,
.email:hover {
	color: #555555;
	font-weight: bold;
}

/* Start Slider code */
.sliderWrap {
	background-color: #fff;
	-webkit-transition: all 1s ease;
	   -moz-transition: all 1s ease;
		 -o-transition: all 1s ease;
		-ms-transition: all 1s ease;
			transition: all 1s ease;
}

.nivoSlider {
	/*overflow: visible;*/
}
.nivo-directionNav .nivo-prevNav {
	width: 43px;
	height: 43px;
	background: url("../images/slider_arrow_left.png") no-repeat;
	left: 15px;
	text-indent: -9999px
}
.nivo-directionNav .nivo-nextNav {
	width: 43px;
	height: 43px;
	background: url("../images/slider_arrow_right.png") no-repeat;
	right: 15px;
	text-indent: -9999px
}
/* Ends Slider code */

.industryTop {
	margin-bottom: 18px;
}
.rightCol li{
	padding: 0 25px;
}
.rightCol li a {
	display: block;	
	text-align: center;
	margin-bottom: 7px;

	-webkit-transition: all 0.3s ease;
	   -moz-transition: all 0.3s ease;
		 -o-transition: all 0.3s ease;
		-ms-transition: all 0.3s ease;
			transition: all 0.3s ease;
}
.rightCol li a:hover,
.rightCol li a:hover span{
	text-decoration: none;
	opacity: 0.7;
}
.rightCol li a img {
	margin-bottom: 10px;
}
.rightCol li span {
	color: #990000;
	font-size:11px;
	line-height: 13px;
	display: block;
}
.servicesIco{
	float: left;
	background: #ede7c3;
	padding: 20px 35px;
	width: 799px;
}
.servicesIco h6 {
	float: left;
	font-size: 16px;
	font-style: italic;
	color: #cc0000;
	font-weight: normal;
	margin: 20px 33px 0 0;
}
.servicesIco ul {
	overflow: hidden;
	float: left;
}
.servicesIco li {
	float: left;
	margin-left: 66px;
}
.servicesIco li:first-child{
	margin-left: 0;
}
.servicesIco li a {
	display: block;
}
.servicesIco a i {
	display: inline-block;
	width: 61px;
	height: 61px;
	background: url("../images/Fortune_services_sprite2.png") no-repeat 0 0;
	float: left;
	margin-right: 20px;
}
.servicesIco a i.execSearch{
	background-position: 0 0;
}
.servicesIco a i.execSearch:hover {
	background-position: -61px 0;
}
.servicesIco a i.hrAdvice{
	background-position: 0 -69px;
}
.servicesIco a i.hrAdvice:hover {
	background-position: -61px -69px;
}
.servicesIco a i.training{
	background-position: 0 -138px;
}
.servicesIco a i.training:hover {
	background-position: -61px -138px;
}
.servicesIco a span {
	float: left;
	margin-top: 20px;
	color: #333333;
	font-size: 12px;
	font-weight: normal;
}
.servicesIco a:hover span{

}
#servIco1 > a > span {
	width: 95px;
}
.servicesActive {
	color: #cc0000!important;
	text-decoration: none;
}
/*Stars forms code*/

/*.resumeWrap form label, {
	font-size: 13px;
	line-height: 15px;
	color: #666;	
}*/
.resumeOuter p {
	margin-bottom: 40px;
}
.resumeWrap {
	width: 765px;
	position: relative;
}
.form-horizontal .controls {
	margin-left: 195px;
}
.form-horizontal .control-label {
	text-align: left;
	font-size: 13px;
	line-height: 15px;
	color: #666;
}
.resumeWrap span{
	display:block;
	font-size: 13px;
	line-height: 15px;
	color: #000;
	margin-bottom: 25px;
	margin-left: 25%;	
	/*text-align: center;*/
}
input[type="text"] {
	-webkit-box-shadow: inset 0 0 3px rgba(35,31,32,.75); 
	-moz-box-shadow: inset 0 0 3px rgba(35,31,32,.75); 
	box-shadow: inset 0 0 3px rgba(35,31,32,.75);
	background: #ede7c3; 
	border-radius: 0;
	width: 251px; 
	height: 16px;
}
textarea {
	-webkit-box-shadow: inset 0 0 3px rgba(35,31,32,.75); 
	-moz-box-shadow: inset 0 0 3px rgba(35,31,32,.75); 
	box-shadow: inset 0 0 3px rgba(35,31,32,.75);
	background: #ede7c3; 
	border-radius: 0;
	resize:none;
	width: 250px;
}
input[type="submit"],
input[type="reset"]{
	font-size: 13px;
	line-height: 24px;
	color: #fff;
	background: url("../images/blackBg.jpg") repeat-x;
	border: none;
	font-family: arial;
	font-weight: normal;
	margin-right: 10px!important;
	padding: 1px 10px;
}

#form-messages_careers,
#form-messages_industry {
	position: absolute;
	bottom: -15px;
	right: 0;
	margin-right: 15px;
	padding: 8px 10px;
	width: 55%;
	height: 50px;
	
	font-family: Calibri;
	font-weight: bold;
	font-size: 14px;
	vertical-align: middle;
	overflow: hidden;
	/* display: none; */
}
#form-messages_industry {
	margin-right: 0;
}

/*Ends forms code*/

/* Starts Footer Code */
.footerWrap {
	background-color: #333333;
	-webkit-box-shadow: 0 0 7px rgba(35,31,32,.75); 
	-moz-box-shadow: 0 0 7px rgba(35,31,32,.75); 
	box-shadow: 0 0 7px rgba(35,31,32,.75);
}
.footerWrap ul {
	list-style: none;
	float: left;
	margin: 25px 37px 25px 33px;
}
.footerWrap ul li a,
.footerWrap p {
	color: #666666;
	font-size: 13px;
}
.footerWrap ul li a {
	line-height: 27px;
}
.footerWrap p {
	line-height: 20px;
	float: left;
	margin: 25px 50px;
}
/* Ends Footer Code */
